<html>

<head>
<script src="https://kit.fontawesome.com/901fc8e188.js" crossorigin="anonymous"></script>
</head>

<body>

<HEADER>

<div class="nav">

  <a href='reservation.html'>Reservation</a>
  <a href='about.html'>About</a>
  <a href='menue.html'>Menu</a>
  <a href='home.html'>Home</a>

<img src="images/pd.png" alt="LOGO PB">
</div>

<div class="about">
<h1>About Us</h1>
</div>
</HEADER>

<MAIN ="A">
<div class="firststpart">
<h5>Inspired by Maffei.in</h5>
<p class="pone">Our food is a tribute to the warm Mediterranean lands, with enriched and delicious Lebanese, Moroccan, and Greek flavors.</p>
<p class="ptwo">The Maffei, �The Fine Artisan Kitchen,� offers an array of dishes, sourcing the finest fresh produce and seasonally acquired ingredients to create an unforgettable culinary experience with its world-class international chef. The beautifully marinated olives, feta cheese, the aroma of Moroccan spices, sumac, and fresh rosemary with the tasty olive oil will take you on a food journey you will remember forever! Maffei�s cuisine takes inspiration from the warm Mediterranean lands, particularly culturally enriched and delicious Lebanese, Moroccan and Greek cuisine.</p>
</div>

<hr>

<div class="secondpart">
<h5>Dhiraj�s magic.</h5>
<p class="pthree">Twenty-five years of culinary excellence!</p>
<p class="pfour">Maffei comes from two unique galaxies visible only in red and infrared light, making them extremely rare and unique. The brand takes inspiration from the galaxies� rarity and envisions giving customers the same experience. Chef Ammar Molki will serve as the Executive Chef of Maffei Kitchen. He brings 25+ years of Culinary experience from Lebanon, allowing him to curate innovative menus featuring seasonal recipes inspired by traditional culinary styles, authentic ingredients, and modern techniques. Come experience the Ammar Magic at Maffei!
<img src="d.jpg" alt="CHIFE" class="center">
</p> 
</div>

<hr>

<div class="thirdpart">
<h5>Our Vision</h5>
<p CLASS="pfive">To Bring connetive value driven distinct experience through PEACE DINE authentic mediterniancuisine. </p>
</div>

<hr>

</main>

<footer>

<div class="peaceimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqemm5QBeRKJwjHAxxSpWL1ZFfBuwnj2u0Pg&usqp=CAU" alt="LOGO PB" class="center">
<h1 class="peace">PEACE DINE</h1>
</div>

<h1 class="foot">stay connected</h1>

<div class="icons">
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
</div>


<div class="footp">
<lable>Gokak,Peace Vill,</lable><br/>
<lable>Municipal No. 23, 5th Cross, 5th Block,</lable><br/> 
<lable>Gokak, Belagaum,591307</lable><br/>
<lable>For Reservation Call: +91 XXXXXXXXXX</lable><br/>
</div>
</footer>


<style>

BODY
{
   background-color: #011301;
}
.nav img
{
  width:auto; 
  height:230;
}

.nav img:hover
{
   border: 2px solid orange;
   transform:scale(1.1);
}

.nav a {
  margin-top:10;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover
{
   transform:scale(1.1);
   color:red;
   border: 2px solid orange; 
}

header
{
  font-family: Copperplate, Papyrus, fantasy;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLwpSOyykgmK9SKDYDWF-Vi5PqGC_mZoICAy6RMko6Hg&usqp=CAU&ec=48665699");
  padding: 100px;
  background-size:100% 100%;
}

h1
{
   font-size: 70px;
   text-align:center;
   color:white;
}

.about h1:hover
{
  color:orange;
transform:scale(1.1);
}

.firststpart
{
 border: 2px solid white;
 color:white;
}


.firststpart h5
{
 font-family: 'Courier New', monospace;
 font-size: 40px;
 text-align:center;
}

.firststpart h5:hover
{
 transform:scale(1.1);
 color:red;
 text-decoration:underline;
}

.pone
{
font-family: Garamond, serif;
 font-size: 32px;
 text-align:center;
}

.ptwo
{
 font-family: 'Brush Script MT', cursive;
 font-size: 25px;
 text-align:center;
}


.secondpart
{
 border: 2px solid white; 
 color:white;
}
.secondpart h5
{
 font-family: 'Courier New', monospace;
 font-size: 40px;
 text-align:center;
}

.secondpart h5:hover
{
 transform:scale(1.1);
 color:red;
 text-decoration:underline;
}

.pthree
{
 font-family: Garamond, serif;
 font-size: 32px;
 text-align:center;
}

.pfour
{
 font-family: 'Brush Script MT', cursive;
 font-size: 25px;
 text-align:center;
}

.center 
{
  width:auto;
  height:230;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.thirdpart
{
 border: 2px solid white;
 color:white;
}

.thirdpart h5
{
 font-family: 'Courier New', monospace;
 font-size: 40px;
 text-align:center;
}


.thirdpart h5:hover
{
 transform:scale(1.1);
 color:red;
 text-decoration:underline;
}

.pfive
{
 font-family: Garamond, serif;
 font-size: 32px;
 text-align:center;
}



footer
{
 background-color:#010c05e0;
 color:white;
}

.foot
{
   font-size: 60px;
   text-align:center;
   color:white;
}

.footp
{
   text-align:center;
   font-size: 25px;
}

.center 
{
  width:auto;
  height:230;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.peaceimg img:hover
{
  border: 5px solid orange;
 transform:scale(1.1);
}

.peace
{
   color:#6c1515;
   text-align:center;
   font-size: 35px;
}

.icons
{
 margin-left:45%;
 font-size:40px;
}

.icons a i:hover
{
color:red;
transform:scale(1.3);
}


</style>
</body>
</html>
